<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.novproekt">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.NovProekt"
        tools:targetApi="31">
        <activity
            android:name=".PrethodniActivity"
            android:exported="false" />
        <activity
            android:name=".BrisiPrisutniActivity"
            android:exported="false" />
        <activity
            android:name=".PrisutniStudentiZaProfActivity"
            android:exported="false" />
        <activity
            android:name=".PresentStudentProfActivity"
            android:exported="false" />
        <activity
            android:name=".AnketaActivity"
            android:exported="false" />


        <activity
            android:name=".StudentPresenceActivity"
            android:exported="false" />
        <activity
            android:name=".StudentCurrentTerminActivity"
            android:exported="false" />
        <activity
            android:name=".StudentTerminActivity"
            android:exported="false" />
        <activity
            android:name=".ProfScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".TerminActivity"
            android:exported="false" />
        <activity
            android:name=".EnrollCourseActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterCourseActivity"
            android:exported="false" />
        <activity
            android:name=".StudentActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <receiver android:name=".MyNotificationPublisher" />
    </application>

</manifest>