<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StudentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Hello"
        android:textSize="20sp"
        android:id="@+id/pozdrav"
        />

    <Button
        android:id="@+id/enroll_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/slateblue"
        android:text="Enroll to a university course"
        android:textSize="18sp"
        android:visibility="visible"
        app:cornerRadius="20dp"
        android:onClick="enroll"/>

    <Button
        android:id="@+id/my_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/slateblue"
        android:text="My calendar"
        android:textSize="18sp"
        android:visibility="visible"
        app:cornerRadius="20dp"
        android:onClick="kalendar"/>

    <Button
        android:id="@+id/tekovni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/slateblue"
        android:text="My currently ongoing lessons"
        android:textSize="18sp"
        android:visibility="visible"
        app:cornerRadius="20dp"
        android:onClick="tekovniCasovi"/>
</LinearLayout>