<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BrisiPrisutniActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Hello"
        android:textSize="20sp"
        android:id="@+id/pozdrav"
        />

    <Button
        android:id="@+id/brisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/slateblue"
        android:text="Delete"
        android:textSize="18sp"
        android:visibility="visible"
        app:cornerRadius="20dp"
        android:onClick="izbrisi"/>



</LinearLayout>