<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="horizontal"
    tools:context=".PrethodniActivity">

    <fragment
        android:id="@+id/casovi"
        android:name="com.example.novproekt.PrethodniCasoviFragment"
        tools:layout="@layout/fragment_prethodni_casovi"
        android:layout_width="359dp"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/anketi"
        android:name="com.example.novproekt.PrethodniAnketiFragment"
        android:layout_width="364dp"
        android:layout_height="477dp"
        tools:layout="@layout/fragment_prethodni_anketi" />

</LinearLayout>